<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<refentry id="ldbsearch.1">

<refmeta>
	<refentrytitle>ldbsearch</refentrytitle>
	<manvolnum>1</manvolnum>
	<refmiscinfo class="source">Samba</refmiscinfo>
	<refmiscinfo class="manual">System Administration tools</refmiscinfo>
	<refmiscinfo class="version">4.0</refmiscinfo>
</refmeta>


<refnamediv>
	<refname>ldbsearch</refname>
	<refpurpose>Search for records in a LDB database</refpurpose>
</refnamediv>

<refsynopsisdiv>
	<cmdsynopsis>
		<command>ldbsearch</command>
		<arg choice="opt">-h</arg>
		<arg choice="opt">-s base|one|sub</arg>
		<arg choice="opt">-b basedn</arg>
		<arg chioce="opt">-i</arg>
		<arg choice="opt">-H LDB-URL</arg>
		<arg choice="opt">expression</arg>
		<arg choice="opt">attributes</arg>
	</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
	<title>DESCRIPTION</title>

	<para>ldbsearch searches a LDB database for records matching the 
		specified expression (see the ldapsearch(1) manpage for 
		a description of the expression format). For each 
		record, the specified attributes are printed.
	</para>

</refsect1>


<refsect1>
	<title>OPTIONS</title>

	<variablelist>
		<varlistentry>
		<term>-h</term>
		<listitem><para>
		Show list of available options.</para></listitem>
		</varlistentry>

		<varlistentry>
			<term>-H &lt;ldb-url&gt;</term>
			<listitem><para>
				LDB URL to connect to. See ldb(3) for details.
			</para></listitem>
		</varlistentry>

		<varlistentry>
			<term>-s one|sub|base</term>
			<listitem><para>Search scope to use. One-level, subtree or base.</para></listitem>
		</varlistentry>

		<varlistentry>
			<term>-i</term>
			<listitem><para>Read search expressions from stdin. </para></listitem>
		</varlistentry>

		<varlistentry>
			<term>-b basedn</term>
			<listitem><para>Specify Base DN to use.</para></listitem>
		</varlistentry>
		
	</variablelist>
	
</refsect1>

<refsect1>
	<title>ENVIRONMENT</title>

	<variablelist>
		<varlistentry><term>LDB_URL</term>
			<listitem><para>LDB URL to connect to (can be overrided by using the 
					-H command-line option.)</para></listitem>
		</varlistentry>
	</variablelist>
	
</refsect1>

<refsect1>
	<title>VERSION</title>

	<para>This man page is correct for version 4.0 of the Samba suite.</para>
</refsect1>

<refsect1>
	<title>SEE ALSO</title>

	<para>ldb(3), ldbedit(1)</para>

</refsect1>

<refsect1>
	<title>AUTHOR</title>

	<para> ldb was written by 
		 <ulink url="http://samba.org/~tridge/">Andrew Tridgell</ulink>.
	</para>

	<para>
If you wish to report a problem or make a suggestion then please see
the <ulink url="http://ldb.samba.org/"/> web site for
current contact and maintainer information.
	</para>

	<para>This manpage was written by Jelmer Vernooij.</para>
	
</refsect1>

</refentry>
